body
  background: #fafafa


.header
  height: 60px
  background: #0097cf
  .head
    width: 80%
    margin:  0 auto
  .clip
    font-size: 18px
    height: 100%
    line-height: 60px
    color: #ffffff
    background: url("../images/1_03.jpg") no-repeat left
    padding-left: 125px
  .list
    ul
      li
        font-size: 12px
        i
          margin-right: 3px

        a
          padding-top: 21px
          color: #ffffff
    .active
      background: #0088ba

  .right
    float: right
    padding-top: 22px
    color: #ffffff
    span
      color: #666

.section
  width: 80%
  height: 1900px

  border: 1px solid #cccccc
  background: #ffffff
  margin-left: 10%

  .navbar-brand
    color: blue

  .navbar
    .search
      input
        width: 300px


    .blue
      background: #f6ac00
      color: #ffffff
      border: none

  .main
    height: 236px
    width: 100%
    dl
      float: left
      margin-left: 30px

      dd
        margin-top: 7px

        text-align: center
    .midd
      width: 36%
      margin-left: 4%

      padding-bottom: 10px
      background: #fcfcfe
      h4
        font-weight: bold
      .list
        li
          float: left
          padding: 5px 7px
          font-size: 12px

    .right
      margin-left: 3%

      width: 30%

      height: 170px
      background: #fcfcfe
      position: relative


      ul
        li
          float: left
      h4
        height: 30px
        width: 100%
        font-size: 14px
        line-height: 30px
        padding-left: 10px
        color: #0097cf
        border-bottom: 1px solid #cccccc
      button
        padding: 5px
        border: 1px solid #cccccc
        font-size: 12px
        margin-left: 10px
        margin-top: 20px
        border-radius: 5px
        background: #ededed
        position: relative

        .dele
          position: absolute
          top: -9px
          right: -9px
          width: 16px
          background: #f4c600
          color: #ffffff
          border-radius: 10px
          opacity: 0.8
          text-align: center
      .text
        position: absolute
        bottom: 0px
        right: 10px
        display: none

      .input
        padding: 5px
        border: 1px solid #0097cf
        font-size: 12px
        margin-left: 10px
        margin-top: 20px
        border-radius: 5px
        background: #ededed
        color: #0097cf
        display: none

        input
          border: none
          background: none


  .xin
    width:  100%
    height: 222px
    float: left
    padding-left: 50px

    .caption
      font-size: 14px
      font-weight: bold
      color: #414141
    .tab

      tr
        font-size: 12px
        height: 30px

      td
        width: 50px

        border: none


    .left_copy
      li
        width: 120px
        text-align: center


      .active
        border-top: 1px solid blue
        a
          color: blue


  .min
    width: 100%
    height: 160px

  .zhang
    width:  100%
    height: 100px
    float: left



    .caption
      font-size: 14px
      font-weight: bold
      color: #414141
      padding-left: 50px
    .tab

      tr
        font-size: 12px
        height: 30px

      td
        width: 200px
        height: 20px
        border: none


  .icon
    height: 160px
    width: 100%
    clear: both
    dl
      float: left
      width: 10%
      text-align: center
    dd
      margin-top: 5px

    h4
      font-size: 14px
      font-weight: bold
      padding-left: 20px
    h5
      width: 100%
      height: 30px
      text-align: center
      line-height: 30px
      font-size: 12px


  .box
    margin-left: 50px
    border: 1px solid #cccccc
    border-right: none
    margin-top: 20px
    td
      text-align: center


    .copy
      font-weight: bold
      font-size: 12px
  .record
    width: 95%
    margin-left: 5px

    h3
      font-size: 14px
      font-weight: bold
      margin-left: 20px
      margin-bottom: 10px
    .table
      margin-left: 50px

      text-align: center
      border: 1px solid #ccc
      td
        height: 30px

























